*
  position: relative
  box-sizing: border-box

.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center

.list-group
  display: block
  border: 1px solid gray
  list-style: none
  padding: 0
  max-width: 200px

.list-group-item
  border-bottom: 1px solid gray

.list-group-content
  padding: 1rem 0.5rem

.btn-delete
  height: 100%
  padding: 0 1rem
  border: 0
  background-color: red
  color: white
